# Build stage
FROM rust:bookworm AS builder

WORKDIR /build

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace configuration
COPY Cargo.toml ./
COPY Cargo.lock ./
COPY crates/mock-plc/Cargo.toml ./crates/mock-plc/
COPY crates/mock-plc/src ./crates/mock-plc/src/
COPY crates/operator/Cargo.toml ./crates/operator/
COPY crates/operator/src ./crates/operator/src/
COPY crates/setpointctl/Cargo.toml ./crates/setpointctl/
COPY crates/setpointctl/src ./crates/setpointctl/src/
COPY crates/drift-simulator/Cargo.toml ./crates/drift-simulator/
COPY crates/drift-simulator/src ./crates/drift-simulator/src/

# Build the mock-plc
RUN cargo build --release -p mock-plc

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash setpoint

# Copy binary from builder
COPY --from=builder /build/target/release/mock-plc /usr/local/bin/setpoint-mock-plc

# Set ownership
RUN chown setpoint:setpoint /usr/local/bin/setpoint-mock-plc

# Switch to non-root user
USER setpoint

# Expose Modbus TCP port
EXPOSE 5502

# Run the mock PLC
ENTRYPOINT ["/usr/local/bin/setpoint-mock-plc"]
